#Last updated by the OpenMRS Standalone application.
#Tue Apr 24 10:20:31 EAT 2012
reset_connection_password=false
tomcatport=8081
connection.url=jdbc:mysql:mxj://127.0.0.1:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=database&server.datadir=database/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M
module.allow_web_admin=true
connection.username=openmrs
auto_update_database=false
application_data_directory=appdata
connection.password=test

